<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="top">
        <div class="header">
            <img class="logo" src="images/smiley.png">
            <div class="links">
                <a href="">about</a>
                <a href="">shop</a>
                <a href="">contact</a>
            </div>
            
        </div>
        <div class="content-1">
            <div>
                <h1 class="title">this website sucks</h1>
                <p class="secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ad illo saepe corporis. Nihil ratione ab magni reprehenderit. Veritatis cumque totam vel dolore nemo facilis dignissimos incidunt exercitationem sint modi!</p>
                <button>Sign up</button>
            </div>
            <img class="hero-img" src="images/stock.jpg">
        </div>
    </div>

    <div class="content">
        <h1 class="information">some information</h1>
        <div class="content-2">
            <div>
                <img class="information-img" src="images/stock.jpg">
                <p class="subtext">This is some subtext under an illustration or image</p>
            </div>
            <div>
                <img class="information-img" src="images/stock.jpg">
                <p class="subtext">This is some subtext under an illustration or image</p>            </div>
            <div>
                <img class="information-img" src="images/stock.jpg">
                <p class="subtext">This is some subtext under an illustration or image</p>            </div>
            <div>
                <img class="information-img" src="images/stock.jpg">
                <p class="subtext">This is some subtext under an illustration or image</p>            </div>
        </div>
        <div class="content-3">
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni rerum dolore impedit! Facilis, repellat dicta non id accusantium totam architecto earum provident dolorum consequuntur eligendi voluptatum beatae veritatis eos.</p>
            <p class="quote-maker">- Person personson</p>
        </div>
        <div class="content-4">
            <div class="blue-square">
                <div class="action">
                    <h1>Call to action! It's time!</h1>
                    <p>Sign up for our product by clicking that button right over there!</p>    
                </div>
                <button class="second-button">Sign up</button>
            </div>

        </div>
    </div>
    
    <div class="footer">
        <p>Copyright (copyright symbol) The Odin Project 2021</p>
    </div>
</body>
</html>